{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<form method="POST">
    <h3 align="center">Login</h3>
    <div class="form-group">
        <label for="email">Email Address</label>
        <input 
            type="text" 
            class="form-control" 
            name="email" 
            id="email" 
            placeholder="Enter email"
        />

        <label for="password">Password</label>
        <input 
            type="password" 
            class="form-control" 
            name="password" 
            id="password" 
            placeholder="Enter password"
        />
        <br/>
        <div align="center">
            <button class="btn btn-primary" type="submit">Login</button>
        </div>
        
    </div>
</form>

{% endblock %}