{% extends "base.html" %}
{% block title %}Sign Up{% endblock %}
{% block content %}
<form method="POST">
    <h3 align="center">Sign Up</h3>
    <div class="form-group">
        <label for="email">Email Address</label>
        <input 
            type="text" 
            class="form-control" 
            name="email" 
            id="email" 
            placeholder="Enter email"
        />

        <label for="username">Username</label>
        <input 
            type="text" 
            class="form-control" 
            name="username" 
            id="username" 
            placeholder="Enter username"
        />

        <label for="password">Password</label>
        <input 
            type="password" 
            class="form-control" 
            name="password1" 
            id="password1" 
            placeholder="Enter password"
        />

        <label for="password">Confirm Password</label>
        <input 
            type="password"
            class="form-control"
            name="password2"
            id="password2"
            placeholder="Confirm password"
        />
        <br/>
        <div align="center">
            <button class="btn btn-primary" type="submit">Sign Up</button>
        </div>
        
    </div>
</form>

{% endblock %}